<!DOCTYPE html>
<html>
	<head>
		<!--ovaj blank <meta tag popravlja kukice i kvakice na srpskoj tastaturi-->
		<meta charset="utf-8">
		<title>Pesma</title>
		<link rel="stylesheet" type="text/css" href="CSS/stilovi.css">
		<style>
		body {
			background-image: url("concrete_trans.jpg");
			background-repeat: no-repeat;
		}
	</style>
	</head>	
	<body>
		<h1>Tigar na ulici</h1>
		<img src="tiger.jpg" alt="Tiger on the street" width="300px">
		<p>Dugo sam razmišljao otkuda tigar na ulici. </p>
		<p class="indent">	Razmišljao sam - razmišljao,</br>
			Razmišljao sam - razmišljao,</br>
			Razmišljao sam - razmišljao,</br>
			Razmišljao sam - razmišljao.</p>
		<p class="indent">	Utom je dunuo vetar </br> i ja sam zaboravio o čemu sam razmišljao.</p>
		<p>	Otud i ne znam otkuda tigar na ulici.</p>
		<p class="author"> - Danil Harms </p>
	</body>
</html>